{
  "pages": [
    "pages/loading/loading",
    "pages/index/index",
    "pages/mySquare/mySquare",
    "pages/community/community"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "custom": true,
    "selectedColor": "#EB9E9E", 
    "list": [
      {
        "pagePath": "pages/index/index",  
        "text": "知识库",
        "iconPath": "/static/images/more.png",
        "selectedIconPath": "/static/images/more-selected.png"
      },
      {
        "pagePath": "pages/mySquare/mySquare",
        "text": "摸鱼广场",
        "iconPath": "/static/images/target.png",
        "selectedIconPath": "/static/images/target-selected.png"
      },
      {
        "pagePath": "pages/community/community",
        "text": "社区",
        "iconPath": "/static/images/user.png",
        "selectedIconPath": "/static/images/user-selected.png"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}